ruby:
  state = record ? (record.unfinished? ? :unfinished : :finished) : :unstarted
  panel_class = case state
    when :unstarted
      'panel-default'
    when :unfinished
      'panel-success'
    when :finished
      'panel-warning'
    end

.col-lg-2.col-md-3.col-sm-4 id=dom_id(user)
  .panel class=panel_class
    .panel-heading= user
    .panel-body
      - case state
      - when :unstarted
        span.text-muted 未出社
      - when :unfinished
        span.text-success 出社中
      - when :finished
        span.text-warning 退社済
    table.table
      tr
        th.col-xs-4= Record.human_attribute_name :started_at
        td.col-xs-6.text-right
          = record&.started_at && l(record.started_at, format: :time_only)
      tr
        th.col-xs-4= Record.human_attribute_name :finished_at
        td.col-xs-6.text-right
          = record&.finished_at && l(record.finished_at, format: :time_only)
    .btn-group.btn-group-justified
        = link_to [:start, user, :records], method: :post, remote: true, class: %w(btn btn-lg btn-success btn-remote) do
          span.spacive 出社
        = link_to [:finish, user, :records], method: :post, remote: true, class: %w(btn btn-lg btn-warning btn-remote) do
          span.spacive 退社
