h2.hidden-print
  | 出勤簿
  span.small=l @start_date
  span.small 〜
  span.small=l @start_date + 1.month - 1.day

- @records.group_by(&:id).each do |id, records|
  .page
    h2.visible-print-block
      | 出勤簿
      span.small=l @start_date
      span.small 〜
      span.small=l @start_date + 1.month - 1.day

    .panel.panel-default
      .panel-heading= records.first.name
      table.table
        thead
          tr
            th 出社時刻
            th 退社時刻
            th 勤務時間
            th 早朝時間
        tbody
          - records.each do |record|
            tr
              td= record.started_at
              td= record.ended_at
              td= record.regular_span
              td= record.early_span
