h1 Listing records

table
  thead
    tr
      th ID
      th Name
      th Started at
      th Ended at
      th Regular span
      th Early span

  tbody
    - @records.each do |record|
      tr
        td = record.id
        td = record.name
        td = record.started_at
        td = record.ended_at
        td = record.regular_span
        td = record.early_span
