table.table.table-striped
  thead
    tr
      th.col-sm-2
      th.col-sm-2= Record.human_attribute_name :started_at
      th.col-sm-2= Record.human_attribute_name :finished_at
      th.col-sm-2= Record.human_attribute_name :regular_span
      th.col-sm-2= Record.human_attribute_name :early_span
  tbody
    - records.each do |record|
      tr
        td=l (record.started_at || record.finished_at), format: :date_only
        td= record.started_at && l(record.started_at, format: :time_only)
        td= record.finished_at && l(record.finished_at, format: :time_only)
        td= record.regular_span && format_span(record.regular_span)
        td= record.early_span && format_span(record.early_span)
  tfoot
    tr
      th=t '.sum'
      th
      th
      th= format_span records.map(&:regular_span).compact.sum
      th= format_span records.map(&:early_span).compact.sum
