table.table
  tr
    th=t '.yearly_regular_working_hours'
    td.text-right= format_span yearly_regular_working_hours
  tr
    th=t '.boy_to_eoc_regular_working_hours'
    td.text-right= format_span boy_to_eoc_regular_working_hours
  tr
    th=t '.boy_to_eoc_gross_working_hours'
    td.text-right= format_span boy_to_eoc_gross_working_hours
  tr
    th=t '.over_working_hours'
    td.text-right= format_span(boy_to_eoc_gross_working_hours - boy_to_eoc_regular_working_hours)
  tr
    th=t '.working_days'
    td.text-right= working_days
  tr
    th=t '.early_hours'
    td.text-right= format_span early_hours
  tr
    th=t '.early_payment'
    td.text-right= number_to_currency early_payment, locale: :ja
  tr
    th=t '.late_hours'
    td.text-right= format_span late_hours
  / tr
  /   th=t '.late_payment'
  /   td.text-right= number_to_currency late_payment, locale: :ja
