- content_for :breadcrumb do
  ol.breadcrumb
    li= link_to t('helpers.links.home'), :root
    li.active= User.model_name.human

- if @users.present?
  = paginate @users
  table.table.table-bordered.table-condensed.table-hover
    caption= render 'layouts/paginate_info', items: @users
    = render partial: 'admin/users/user', collection: @users
- else
  .alert
    p.text-muted=t 'messages.no_item', item: User.model_name.human

ul.list-inline
  li= link_to [:new, :admin, :user], class: %w(btn btn-success) do
    i.fa.fa-plus>
    = User.model_name.human
.clearfix
