- content_for :breadcrumb do
  ol.breadcrumb
    li= link_to t('helpers.links.home'), :root
    li= link_to User.model_name.human, [:admin, :users]
    li.active= @user

.panel.panel-default
  .panel-heading
    span=l @current_cour.first.to_date
    span 〜
    span=l @current_cour.last.to_date - 1.day
  = render 'admin/records/table', records: @records
