- content_for :breadcrumb do
  ol.breadcrumb
    li= link_to t('helpers.links.home'), :root
    li= link_to User.model_name.human, [:admin, :users]
    li.active= @user

.panel.panel-default
  .panel-heading
    span=l @current_cour.first.to_date
    span 〜
    span=l @current_cour.last.to_date - 1.day
  table.table
    thead
      tr
        th= Record.human_attribute_name :started_at
        th= Record.human_attribute_name :finished_at
        th= Record.human_attribute_name :regular_span
        th= Record.human_attribute_name :early_span
    tbody
      - @records.each do |record|
        tr
          td= record.started_at && l(record.started_at)
          td= record.finished_at && l(record.finished_at)
          td= record.regular_span
          td= record.early_span
