- record = Record.new
tr id=dom_id(record)
  td.text-muted=l Date.current
  td
    - source = User.order(:id).pluck(:id, :name)
    = editable record, :user_id, [:admin, record], class: %w(editable), type: 'select', source: source do
  td
  td
  td
  td
