- record = Record.new
tr#new_record.editable-following style="display:none"
  td.text-muted=l Date.current
  td
    - if @user
      span>= @user.name
      = link_to [:admin, @user, :records], method: :post, remote: true do
        i.fa.fa-plus-circle.text-success
    - else
      - source = User.order(:id).pluck(:id, :name)
      = editable record, :user_id, [:admin, record], class: %w(editable), type: 'select', source: source, value: @user&.id do
  td
  td
  td
  td
  td
