tr id=dom_id(record)
  td
    = editable record, :started_on, [:admin, record], type: :date, disabled: true, class: %w(editable) do
      = record.started_at && l(record.started_at, format: :date_only)
  td
    = link_to record.user.name, [:admin, record.user, :records, params.permit(:year, :month).to_h]
  td
    = editable record, :dateless_started_at, [:admin, record], disabled: true, class: %w(editable) do
      = record.started_at && l(record.started_at, format: :time_only)
  td
    = editable record, :dateless_finished_at, [:admin, record], disabled: true, class: %w(editable) do
      = record.finished_at && l(record.finished_at, format: :time_only)
  td= record.regular_span && format_span(record.regular_span)
  td= record.early_span && format_span(record.early_span)
  td
    .editable-following style="display:none"
      = link_to [:admin, record], remote: true, method: :delete, class: %(text-danger) do
        i.fa.fa-times-circle
