table.table
  thead
    tr
      th.col-sm-4= Record.human_attribute_name :started_at
      th.col-sm-4= Record.human_attribute_name :finished_at
      th.col-sm-2= Record.human_attribute_name :regular_span
      th.col-sm-2= Record.human_attribute_name :early_span
  tbody
    - records.each do |record|
      tr
        td= record.started_at && l(record.started_at)
        td= record.finished_at && l(record.finished_at)
        td= record.regular_span && format_span(record.regular_span)
        td= record.early_span && format_span(record.early_span)
