- content_for :breadcrumb do
  ol.breadcrumb
    li= link_to t('helpers.links.home'), :root
    li.active= Record.model_name.human

.pull-left
  = render 'admin/month_selector', path: [:admin, :records], active_date: @cour.first

.pull-right
  button.btn.btn-default data-toggle-editable="#records .editable"
    i.fa.fa-pencil

.clearfix

.panel.panel-default
  .panel-heading
    span=l @cour.first.to_date
    span 〜
    span=l @cour.last.to_date - 1.day
  = render 'admin/records/table', records: @records
