.hidden-print
  h2
    | 出勤簿
    span.small=l @cour.first, format: :date_only
    span.small 〜
    span.small=l @cour.last - 1.day, format: :date_only

  = render 'month_selector', active_date: @cour.first

- @records.group_by(&:user).each do |user, records|
  .page
    h2.visible-print-block
      | 出勤簿
      span.small=l @cour.first, format: :date_only
      span.small 〜
      span.small=l @cour.last - 1.day, format: :date_only

    .panel.panel-default
      .panel-heading
        = user.name
      table.table
        thead
          tr
            th.col-sm-4= Record.human_attribute_name :started_at
            th.col-sm-4= Record.human_attribute_name :finished_at
            th.col-sm-2= Record.human_attribute_name :regular_span
            th.col-sm-2= Record.human_attribute_name :early_span
        tbody
          - records.each do |record|
            tr
              td= record.started_at && l(record.started_at)
              td= record.finished_at && l(record.finished_at)
              td.text-right= record.regular_span && format_span(record.regular_span)
              td.text-right= record.early_span && format_span(record.early_span)
