.hidden-print
  h2
    | 出勤簿
    span.small=l @cour.first, format: :date_only
    span.small 〜
    span.small=l @cour.last - 1.day, format: :date_only

  = render 'month_selector', active_date: @cour.first

- @records.group_by(&:user).each do |user, records|
  .page
    h2.visible-print-block
      | 出勤簿
      span.small=l @cour.first, format: :date_only
      span.small 〜
      span.small=l @cour.last - 1.day, format: :date_only

    .panel.panel-default
      .panel-heading
        = user.name
      = render 'admin/records/table', records: records
