- if notice
  .alert.alert-success
    button.close data-dismiss="alert" &times;
    p= notice
- if alert
  .alert.alert-danger
    button.close data-dismiss="alert" &times;
    p= alert

ruby:
  error_objects = instance_variables
    .map { |sym| instance_variable_get sym }
    .select { |obj| obj.is_a?(ActiveModel::Validations) && obj.errors.present? }
- if error_objects.present?
  - error_objects.each do |obj|
    .alert.alert-danger
      button.close data-dismiss="alert" &times;
      ul.list-unstyled
        - obj.errors.full_messages.each do |message|
          li= message
