.pull-right.text-primary
  b= number_with_delimiter(items.offset_value + 1)
  | ～
  b<>= number_with_delimiter(items.offset_value + items.length)
  | 件目 - 全
  b<>= number_with_delimiter(items.total_count)
  | 件
